@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

:root{
    --brown: #3a1408;
    --box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

*{
    font-family:'Quicksand', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
}
html{
    scroll-behavior: smooth;
}
body{
    /* background-color: white; */
    color: black;
    font-size: 18px;
}

/* Header section */

#header{
    top: 0;right: 0;left: 0;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    padding: 10px 5%;
    z-index: 999;
    font-size: 20px;
}
#header .logoContent{
    display: flex;
    align-items: center;
}
#header .logoContent .logo img{
    height: 60px;
}

#header .navbar a{
    margin: 0 30px;
    color: var(--brown);
    font-weight: bold;
}
#header .navbar a:hover{
    border-bottom: 1px solid var(--brown);
    padding-bottom: 3px;
}
#header .icon i{
    margin-right: 20px;
    color: var(--brown);
    cursor: pointer;
}
#header .icon{
    display: none;
}

section{
    padding: 30px 3%;
}

/* Home section */

#home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(images/home-bg.png) no-repeat;
    background-size: cover;
    background-position: center center;
}
#home .homeContent{
    width: 60%;
    text-align: center;
    padding: 20px 10%;
}
#home .homeContent h1{
    font-size: 60px;
    margin-top: 50px;
    color: var(--brown);
    text-shadow: var(--box-shadow);
}

.heading{
    text-align: center;
    font-size: 25px;
    margin-bottom: 30px;
    color: var(--brown);
}

/* Products section */

.product-list {
    display: grid;
    /* Set the width of all column between 300px and 1fr */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}
.product{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.product img{
    width: 100%;
    display: block;
    transition: transform 0.5s;
}
.product img:hover{
    transform: scale(1.065);
}

/* footer section */

.footer{
    background: url(images/contact-bg.png) no-repeat;
    background-size: cover;
    background-position: center center;
    color: var(--brown);
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    padding: 30px 3%;
}
.footer .box-container .box-col-1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.footer .box-container .box-col-1 h2{
    font-size: 25px;
}
.footer .box-container .box-col-1 p{
    margin-top: 5px;
    padding: 0 5%;
}
.footer .box-container .box-col-2{
    display: block;
}
.footer .box-container .box-col-2 .info{
    display: flex;
    align-items: center;
    color: var(--brown);
    justify-content: center;
    padding: 10px 10px;
}
.footer .box-container .box-col-2 .info i{
    padding-right: 10px;
}
.footer .share{
    padding: 10px 3%;
    text-align: center;
}
.footer .share a{
    height: 50px; width: 50px;
    font-size: 25px;
    line-height: 50px;
    color: white;
    background: var(--brown);
    margin: 0 5px;
    border-radius: 50%;
}
.footer .share a:hover{
    background: white;
    color: var(--brown);
}
.footer .credit{
    font-size: 15px;
    padding: 10px 3% 5px;
    text-align: center;
}

/* Media queries for web responsive */

@media only screen and (max-width: 930px){
    #header{
        padding: 20px 3%;
    }
    #header .logoContent .logo img{
        height: 60px;
    }
    #header .navbar a{
        margin: 0 20px;
        font-size: 17.5px;
    }
    #home .homeContent{
        width: 65%;
        padding: 20px 7%;
    }
    #home .homeContent h1{
        font-size: 50px;
    }

    .footer .box-container{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media only screen and (max-width: 700px){
    #header .logoContent .logo img{
        height: 50px;
    }
    #header .icon{
        display: inline-block;
    }
    #header .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 150px;
        height: 100vh;
        background-color: white;
    }
    #header .navbar.active{
        right: 0;
    }
    #header .navbar a{
        display: block;
        margin: 10px 20px;
    }

    #home{
        background: url(images/phone-home-bg.png);
    }
    #home .homeContent{
        width: 100%;
        padding: 20px 15%;
    }
    #home .homeContent h1{
        font-size: 40px;
    }

    .heading{
        font-size: 20px;
    }
    section{
        padding: 30px 4%;
    }

    .footer .box-container{
        font-size: 15px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .footer .credit{
        font-size: 13px;
    }
}

@media only screen and (max-width: 350px){
    .product-list{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .footer .box-container .box-col-1 p{
        font-size: 13px;
    }
    .footer .credit{
        font-size: 8px;
    }
}